//                       _oo0oo_
//                      o8888888o
//                      88" . "88
//                      (| -_- |)
//                      0\  =  /0
//                    ___/`---'\___
//                  .' \\|     |// '.
//                 / \\|||  :  |||// \
//                / _||||| -:- |||||- \
//               |   | \\\  -  /// |   |
//               | \_|  ''\---/''  |_/ |
//               \  .-\__  '-'  ___/-. /
//             ___'. .'  /--.--\  `. .'___
//          ."" '<  `.___\_<|>_/___.' >' "".
//         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
//         \  \ `_.   \_ __\ /__ _/   .-` /  /
//     =====`-.____`.___ \_____/___.-`___.-'=====
//                       `=---='
//
//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
//                       NO BUG  
//     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5/8 : Cần fix lỗi ở trang Chi Tiết Món ăn ( chưa hiển thị đúng giá giảm sau KM)
( Đã fix )
6/8 : Cần fix thêm chỗ tính khoảng cách ở phần Thanh Toán. + Xử lý dưới bao nhiêu km thì mới giao hàng ( Đã fix )
8/8 : Người dùng chưa đăng nhập thì cũng load được Thực đơn ( Da fix )
9/8 : Cần thêm trạng thái cho Voucher  ( Đã fix )
      Thêm Họ tên người dùng, Email, Địa chỉ vào Hóa đơn (đã fix)
      Đưa username, email, họ tên người dùng về null nếu quyết định xóa  ( Đã fix) 
      Cần thông báo lỗi rõ ràng khi đăng nhập/ đăng ký không hợp lệ ( đã fix )
	Khi áp dụng Voucher ( hiện tên Voucher và mô tả thay vì emoji như hiện tại )
	Khi dat hang co voucher thì cần - so_luong và + da_su_dung ( Đã fix )
10/8 : Vô hiệu hóa tài khoản + Xóa tài khoản ( User tự thực hiện ) ( Đã có )
13/8 : Xử lý quên mật khẩu ( đã làm )
	Admin quyền tối thượng ( sửa được username + email )

14/8 : fix in hóa đơn bị dư chữ OU FOOD ( Đã fix )
15/8: Khi người dùng nhập địa chỉ đúng nhưng không định vị được thì báo lỗi rõ ràng yêu cầu người dùng nhập chi tiết hơn ( Ví dụ: UBND Phường Võ Thị Sáu, Quận 3, TP. HCM không định vị được )
	Bảo mật hóa đơn ( Đã fix )
17/8 : Cần in báo cáo & thống kê ( xuất file excel ) ( Đã làm )
18/8 : Cần thêm hiển thị số lượng Đã bán của món ăn  ( Đã làm )
20/8 : Cần phân trang Quản lý Đơn hàng 

21/8 : Thêm đường vào chỗ Chat
       Hiện thông tin về nhân viên reply ( Đã làm )
22/8: Menu mặc định hiện theo giảm giá % 
      Biểu đồ nên hiện thêm danh sách màu gì, sản phẩm gì bên góc bên ngoài biểu đồ tròn
23/8 : Fix Thống kê voucher hiện thêm thông tin Voucher
      (HUYNH_SANG_XIN_CHAO) bị lấn sang thông tin khác
      Bảo mật các trang quản lý của admin
      Kiểm tra các trang của user khi chưa đăng nhập sẽ thế nào
	admin cần có quyền xem hóa đơn tại quản lý đơn hàng
	Hóa đơn số 32 đang bị sai giá tiền tạm tính. ( cần check lại logic )
	Cần có thêm Quản lý giao dịch 
	Chỗ thanh toán chỉ cần 1 là tiền mặt, 2 là ví điện tử, không cần select box